name: Auto Update README

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *' # 매일 자정 실행

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10  # 최신 안정 버전

      - name: Install dependencies
        run: |
          if [ -f "requirements.txt" ]; then
            pip install -r requirements.txt
          else
            echo "requirements.txt not found, installing default dependencies"
            pip install requests pandas  # 필요한 패키지 예시
          fi

      - name: README
        run: python update.py

      - name: Commit changes
        run: |
          git config --global user.name "github nickname"
          git config --global user.email "github email"
          if ! git diff --quiet; then
            git add -A
            git commit -m "auto update README.md"
            git push
          else
            echo "No changes to commit"
