name: Update README

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10"]

    steps:
      - uses: actions/checkout@v3  # 코드 리포지토리 체크아웃

      - name: Set up Python ${{ matrix.python-version }}  # Python 환경 설정
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      
      - name: Install dependencies  # 의존성 설치
        run: |
          python -m pip install --upgrade pip
          pip install python-leetcode

      - name: Run update.py  # update.py 실행하여 README.md 수정
        run: |
          python update.py  # update.py 실행

      - name: Configure git user  # git 사용자 설정
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit changes  # 변경된 파일을 커밋
        run: |
          git add README.md
          git commit -m "Update README.md with new problem lists" || echo "No changes to commit"

      - name: Push changes  # 커밋된 변경사항 푸시
        run: |
          git push
